/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************!*\
  !*** ./src/components/App.jsx ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Home.jsx ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/components/AboutUs.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Contact.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Pricing.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Profile.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/RatingPage.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/ReviewPage.jsx ***!
  \***************************************/

/*!*****************************************!*\
  !*** ../../node_modules/react/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/react-icons/fa/index.mjs ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/react-icons/lib/index.mjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/react-icons/lib/iconBase.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/react-icons/lib/iconContext.mjs ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/react-icons/lib/iconsManifest.mjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/react/cjs/react.production.min.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
